# 指定哪个配置文件生效
spring.profiles.active=pre

spring.mail.host=smtp.163.com
spring.mail.username=yodang2008@163.com
spring.mail.password=pengwei19880804

spring.mail.default-encoding=UTF-8

#以谁来发送邮件
mail.fromMail.addr=yodang2008@163.com