<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Successfully</title>
    <style>
        html,body{
            background: #f4f4f4;
            margin:0;padding:0;
        }
        .b_white{
            background: white;
        }
        .wrapper{
            padding-top: 10rem;
            font-family:'Microsoft YaHei Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .wrapper h1{
            font: normal 500 26px/30px arial;
            margin-bottom: 20px;
        }
        .t_center{
            text-align: center;
        }
        .detail > div{
            display: flex;
            padding:.5rem;
            border-bottom:1px solid #E6DFDF;
            position: relative;
            padding-right: .5rem;
            font: normal normal 16px/24px 'Microsoft YaHei Gill Sans';
        }
        .detail > div:first-child{
            border-top:1px solid #E6DFDF;
        }
        .detail > div .label{
            flex:2;
            font-weight: 600;
        }

        .detail > div .serial,div .amount{
            lex:2;
            color:#938F8F;
        }
        .wrapper .submit{
            width: 88%;
            margin:0 auto;
            border: 1px solid #E6DFDF;
            border-radius: .4rem;
            padding: .8rem;
            margin-top: 4rem;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <h1 class="status t_center" style="color:green;">Purchase successfully</h1>
        <div class="detail b_white">
            <div class="serial_number b_white" style="display: block">
                <div class="label">Serial Number of payment</div>
                <div class="serial" id="serial"></div>
            </div>
            <div class="payment b_white" style="display: block">
                <div class="label">Amount(AUD)</div>
                <div class="amount" id="amount"></div>
            </div>
        </div>
        <div class="submit t_center b_white" onclick="pay('successfully')">Confirm</div>
    </div>
    <script type="text/javascript" src="js/pay.js"></script>
</body>
</html>